{
  "author": {
    "email": "hello@nativeship.io",
    "name": "nativeship",
    "url": "https://github.com/nativeship"
  },
  "description": "DataFast helps businesses track website visits, conversions, and revenue.",
  "devDependencies": {
    "@n8n/node-cli": "0.41.2",
    "@types/node": "22.15.29",
    "eslint": "9.29.0",
    "prettier": "3.6.2",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": "\u003e=22.22.0"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/nativeship/n8n-nodes-datafast",
  "keywords": [
    "n8n-community-node-package",
    "nativeship",
    "nativeship-nodes",
    "n8n",
    "datafast",
    "n8n-node",
    "website-analytics",
    "website-traffic",
    "revenue-attribution",
    "marketing-analytics"
  ],
  "license": "MIT",
  "n8n": {
    "credentials": [
      "dist/credentials/DatafastApiApi.credentials.js"
    ],
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/DatafastApi/DatafastApi.node.js"
    ],
    "strict": true
  },
  "name": "@nativeship/n8n-nodes-datafast",
  "nativeShip": {
    "artifactSha256": "679fd4fb014266f8a94cb0fd90911320c2e12d7078f5ddd466d96695c0664661"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nativeship/n8n-nodes-datafast.git"
  },
  "scripts": {
    "build": "n8n-node build",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix"
  },
  "version": "1.0.0"
}
